[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=Math 300 Lectures
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:lectures.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:math300lectures.kilepr]
archive=true
encoding=
highlight=
mode=

[item:remotelecture.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:week01.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:week02.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:week03.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:week04.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:week05.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:week06.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:week07.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:week08.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:week09.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:week10.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:week11.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:week12.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:week13.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
