[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=week13.tex

[document-settings,item:lectures.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:remotelecture.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:week01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:week02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:week03.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:week04.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:week05.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:week06.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:week07.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:week08.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:week09.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:week10.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:week11.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:week12.tex]
Bookmarks=71
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:week13.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:lectures.tex]
open=true
order=0

[item:math300lectures.kilepr]
open=false
order=-1

[item:remotelecture.sty]
open=false
order=5

[item:week01.tex]
open=false
order=1

[item:week02.tex]
open=false
order=2

[item:week03.tex]
open=false
order=3

[item:week04.tex]
open=false
order=1

[item:week05.tex]
open=false
order=2

[item:week06.tex]
open=false
order=1

[item:week07.tex]
open=false
order=1

[item:week08.tex]
open=false
order=2

[item:week09.tex]
open=true
order=1

[item:week10.tex]
open=true
order=2

[item:week11.tex]
open=true
order=3

[item:week12.tex]
open=true
order=4

[item:week13.tex]
open=true
order=5

[view-settings,view=0,item:lectures.tex]
CursorColumn=2
CursorLine=95
JumpList=
TextFolding=[]
ViMarks=.,95,0,[,95,0,],95,1

[view-settings,view=0,item:remotelecture.sty]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,5,0,[,5,0,],5,0

[view-settings,view=0,item:week01.tex]
CursorColumn=17
CursorLine=118
JumpList=
TextFolding=[]
ViMarks=.,118,0,[,118,0,],118,0

[view-settings,view=0,item:week02.tex]
CursorColumn=0
CursorLine=319
JumpList=
TextFolding=[]
ViMarks=.,63,25,[,63,24,],63,25

[view-settings,view=0,item:week03.tex]
CursorColumn=75
CursorLine=165
JumpList=
TextFolding=[]
ViMarks=.,165,75,[,165,75,],165,75

[view-settings,view=0,item:week04.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,68,0,[,68,0,],68,0

[view-settings,view=0,item:week05.tex]
CursorColumn=21
CursorLine=83
JumpList=
TextFolding=[]
ViMarks=.,232,0,[,232,0,],232,0

[view-settings,view=0,item:week06.tex]
CursorColumn=0
CursorLine=49
JumpList=
TextFolding=[]
ViMarks=.,56,88,[,56,86,],56,88

[view-settings,view=0,item:week07.tex]
CursorColumn=0
CursorLine=109
JumpList=
TextFolding=[]
ViMarks=.,113,0,[,113,0,],113,1

[view-settings,view=0,item:week08.tex]
CursorColumn=0
CursorLine=13
JumpList=
TextFolding=[]
ViMarks=.,117,53,[,117,53,],117,53

[view-settings,view=0,item:week09.tex]
CursorColumn=0
CursorLine=137
JumpList=
TextFolding=[]
ViMarks=.,124,30,[,124,30,],124,30

[view-settings,view=0,item:week10.tex]
CursorColumn=225
CursorLine=62
JumpList=
TextFolding=[]
ViMarks=.,91,70,[,91,70,],91,70

[view-settings,view=0,item:week11.tex]
CursorColumn=0
CursorLine=66
JumpList=
TextFolding=[]
ViMarks=.,20,79,[,20,79,],20,79

[view-settings,view=0,item:week12.tex]
CursorColumn=71
CursorLine=82
JumpList=
TextFolding=[]
ViMarks=.,82,71,[,82,71,],82,71,a,71,85

[view-settings,view=0,item:week13.tex]
CursorColumn=65
CursorLine=226
JumpList=
TextFolding=[]
ViMarks=.,226,64,[,226,64,],226,64
